



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="mdbackup documentation">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>mdbackup documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#steps" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="mdbackup documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              mdbackup documentation
            </span>
            <span class="md-header-nav__topic">
              
                Steps
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/MajorcaDevs/mdbackup/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Github
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="mdbackup documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    mdbackup documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/MajorcaDevs/mdbackup/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quick-start/" title="Quick start" class="md-nav__link">
      Quick start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Steps
      </label>
    
    <a href="./" title="Steps" class="md-nav__link md-nav__link--active">
      Steps
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#function-utilities" class="md-nav__link">
    Function utilities
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compress-encrypt" class="md-nav__link">
    compress-encrypt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-folder" class="md-nav__link">
    backup-folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-remote-folder" class="md-nav__link">
    backup-remote-folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-postgres-database" class="md-nav__link">
    backup-postgres-database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-mysql-database" class="md-nav__link">
    backup-mysql-database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-docker-volume" class="md-nav__link">
    backup-docker-volume
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-docker-volume-physically" class="md-nav__link">
    backup-docker-volume-physically
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-file" class="md-nav__link">
    backup-file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-file-encrypted" class="md-nav__link">
    backup-file-encrypted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-mikrotik" class="md-nav__link">
    backup-mikrotik
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-custom-functions" class="md-nav__link">
    Create custom functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ask-for-new-functions" class="md-nav__link">
    Ask for new functions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Storage providers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Storage providers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/gdrive/" title="Google Drive" class="md-nav__link">
      Google Drive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/s3/" title="S3" class="md-nav__link">
      S3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/b2/" title="B2" class="md-nav__link">
      B2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/ftp/" title="FTP(S)" class="md-nav__link">
      FTP(S)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/sftp/" title="SFTP" class="md-nav__link">
      SFTP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Secrets providers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Secrets providers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../secrets/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../secrets/file/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../secrets/vault/" title="Vault" class="md-nav__link">
      Vault
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../hooks/" title="Hooks" class="md-nav__link">
      Hooks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../arguments/" title="Arguments" class="md-nav__link">
      Arguments
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../run-as-service/" title="Run as a service" class="md-nav__link">
      Run as a service
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#function-utilities" class="md-nav__link">
    Function utilities
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compress-encrypt" class="md-nav__link">
    compress-encrypt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-folder" class="md-nav__link">
    backup-folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-remote-folder" class="md-nav__link">
    backup-remote-folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-postgres-database" class="md-nav__link">
    backup-postgres-database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-mysql-database" class="md-nav__link">
    backup-mysql-database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-docker-volume" class="md-nav__link">
    backup-docker-volume
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-docker-volume-physically" class="md-nav__link">
    backup-docker-volume-physically
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-file" class="md-nav__link">
    backup-file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-file-encrypted" class="md-nav__link">
    backup-file-encrypted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-mikrotik" class="md-nav__link">
    backup-mikrotik
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-custom-functions" class="md-nav__link">
    Create custom functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ask-for-new-functions" class="md-nav__link">
    Ask for new functions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/MajorcaDevs/mdbackup/blob/master/steps/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="steps">Steps<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h1>
<p>To make backups, some shell scripts must be create inside the <code class="codehilite"><span class="err">steps</span></code> folder, located in the current working directory <code class="codehilite"><span class="err">cwd</span></code>. They will be run in alphabetical order one by one, but these scripts are not full scripts. The tool prepares the script with some environment variables (based on the configuration, the <a href="../configuration/#env">env</a> section and the injected env from the <a href="../secrets/">secret providers</a>) and some functions that will be available inside the step script. By default, there&rsquo;s some <a href="#function-utilities">functions</a> available, but you can add new functions by defining your own script and adding its path to <code class="codehilite"><span class="err">customUtilsScript</span></code> setting.</p>
<p>A simple step script that copies the content of a folder will be this:</p>
<p><code class="codehilite"><span class="err">01 - web.sh</span></code></p>
<div class="codehilite"><pre><span></span>backup-folder <span class="s2">&quot;/var/web/&quot;</span> web <span class="o">||</span> <span class="nb">exit</span> <span class="nv">$?</span>
</pre></div>

<p>You can define as many steps as you wish. The idea is to keep every step as simple as possible to simplify debugging.</p>
<p>If the <code class="codehilite"><span class="err">logLevel</span></code> is set to <code class="codehilite"><span class="err">DEBUG</span></code> it will log all the output of the scripts. If set to <code class="codehilite"><span class="err">INFO</span></code> part of the output will be logged.</p>
<h2 id="function-utilities">Function utilities<a class="headerlink" href="#function-utilities" title="Permanent link">&para;</a></h2>
<p>The steps runs with some function utilities defined that can be used to simplify the backup task. All functions receives parameters via arguments or via environment variables. The environment variables in general are defined by the tool through the configuration and secret providers, but can be overridden in the same script (take care when doing this).</p>
<blockquote>
<p>The environment variables declared in each function must be defined in lowercase in the configuration. Some of the environment variables are defined automatically, it is not a good idea to override them.</p>
</blockquote>
<h3 id="compress-encrypt"><code class="codehilite"><span class="err">compress-encrypt</span></code><a class="headerlink" href="#compress-encrypt" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Description</strong>: Executes a command and the output it generates, will apply the compression and encrypt strategies, based on the configuration. If no of them are defined, then the input and output will be the same (won&rsquo;t do anything).</li>
<li><strong>Parameters</strong>:<ol>
<li>Command to run that will output something</li>
<li>Base file name that will be created</li>
</ol>
</li>
<li><strong>Environment variables</strong>:<ul>
<li><code class="codehilite"><span class="err">COMPRESSION_STRATEGY</span></code>: Defined by the <a href="../configuration/#strategy">compression configuration</a>.</li>
<li><code class="codehilite"><span class="err">COMPRESSION_LEVEL</span></code>: Defined by the <a href="../configuration/#level">compression configuration</a>.</li>
<li><code class="codehilite"><span class="err">CYPHER_STRATEGY</span></code>: Defined by the <a href="../configuration/#strategy_1">cypher configuration</a>.</li>
<li><code class="codehilite"><span class="err">CYPHER_KEYS</span></code>: Defined by the <a href="../configuration/#strategy_1">cypher configuration</a>.</li>
<li><code class="codehilite"><span class="err">CYPHER_PASSPHRASE</span></code>: Defined by the <a href="../configuration/#strategy_1">cypher configuration</a>.</li>
</ul>
</li>
<li><strong>Example</strong>: <code class="codehilite"><span class="err">compress-encrypt &quot;cat /dev/random&quot; &quot;random.bin&quot;</span></code></li>
<li><strong>Requirements</strong>:<ul>
<li>If using the compression strategy <code class="codehilite"><span class="err">gzip</span></code>, <code class="codehilite"><span class="err">gzip</span></code> and <code class="codehilite"><span class="err">tar</span></code> must be installed on the system.</li>
<li>If using the compression strategy <code class="codehilite"><span class="err">xz</span></code>, <code class="codehilite"><span class="err">xz</span></code> and <code class="codehilite"><span class="err">tar</span></code> must be installed on the system.</li>
<li>If using any cypher strategy, <code class="codehilite"><span class="err">gpg</span></code> (v2.x.x series) must be installed on the system.</li>
<li>The receivers used in the <code class="codehilite"><span class="err">keys</span></code> setting must have been imported previously.</li>
</ul>
</li>
</ul>
<h3 id="backup-folder"><code class="codehilite"><span class="err">backup-folder</span></code><a class="headerlink" href="#backup-folder" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Description</strong>: Copies a folder to another that will be inside the backup folder, using <code class="codehilite"><span class="err">rsync</span></code>.</li>
<li><strong>Parameters</strong>:<ol>
<li>Source path of the backup</li>
<li>Name of the folder where will be stored the copy of the source inside the backup folder</li>
<li><strong>Extra arguments</strong> will be passed to <code class="codehilite"><span class="err">rsync</span></code></li>
</ol>
</li>
<li><strong>Example</strong>: <code class="codehilite"><span class="err">backup-folder &quot;/var/www/html&quot; my-web</span></code> will copy the contents of <code class="codehilite"><span class="err">/var/www/html</span></code> into the folder <code class="codehilite"><span class="err">.../my-web</span></code>.</li>
<li><strong>Requirements</strong>:<ul>
<li><code class="codehilite"><span class="err">rsync</span></code> must be installed on the system.</li>
</ul>
</li>
</ul>
<h3 id="backup-remote-folder"><code class="codehilite"><span class="err">backup-remote-folder</span></code><a class="headerlink" href="#backup-remote-folder" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Description</strong>: Copies a remote folder to a local folder placed inside the backup folder. Uses <code class="codehilite"><span class="err">rsync</span></code> and <code class="codehilite"><span class="err">ssh</span></code>.</p>
<p>To make it work, the server that is doing the backup with the user that will do the backups (in general, <code class="codehilite"><span class="err">root</span></code>) must create a pair of public/private keys for ssh (<code class="codehilite"><span class="err">ssh-keygen -f ~/.ssh/id_rsa -q -P &quot;&quot;</span></code> for example). If you already have one, you don&rsquo;t need to create one if your key has no passphrase. When the key is generated, you can copy the public key (<code class="codehilite"><span class="err">cat ~/.ssh/id_rsa.pub</span></code>) and paste it inside the <code class="codehilite"><span class="err">~/.ssh/authorized_keys</span></code> file of the remote server using the same user (generally <code class="codehilite"><span class="err">root</span></code>).</p>
</li>
<li>
<p><strong>Parameters</strong>:</p>
<ol>
<li>Domain or IP of the remote server</li>
<li>Source path of the backup</li>
<li>Name of the folder where will be stored the copy of the source inside the backup folder</li>
<li><strong>Extra arguments</strong> will be passed to <code class="codehilite"><span class="err">rsync</span></code></li>
</ol>
</li>
<li><strong>Example</strong>: <code class="codehilite"><span class="err">backup-remote-folder &#39;10.10.10.254&#39; &quot;/var/lib/unifi/backup/autobackup/&quot; unifi</span></code> will copy the contents of <code class="codehilite"><span class="err">/var/lib/unifi/backup/autobackup/</span></code> from the server <code class="codehilite"><span class="err">10.10.10.254</span></code> to the local directory <code class="codehilite"><span class="err">unifi</span></code>.</li>
<li><strong>Requirements</strong>:<ul>
<li><code class="codehilite"><span class="err">rsync</span></code> must be installed on the system.</li>
<li><code class="codehilite"><span class="err">ssh</span></code> (the client) must be installed on the system.</li>
</ul>
</li>
</ul>
<h3 id="backup-postgres-database"><code class="codehilite"><span class="err">backup-postgres-database</span></code><a class="headerlink" href="#backup-postgres-database" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Description</strong>: Makes a backup of a database in PostgreSQL. By default uses the tools installed in the system, but if <code class="codehilite"><span class="err">docker</span></code> is define in the settings, it will use a docker container. Uses the configured compress and cypher strategies to create the backup.</li>
<li><strong>Parameters</strong>:<ol>
<li>Database to backup</li>
</ol>
</li>
<li><strong>Environment variables</strong>:<ul>
<li><code class="codehilite"><span class="err">PGNETWORK</span></code>: (Docker only) Defines in which network the container will be attached. Default is <code class="codehilite"><span class="err">host</span></code>.</li>
<li><code class="codehilite"><span class="err">PGIMAGE</span></code>: (Docker only) Defines which image will be used to run the container. Default is <code class="codehilite"><span class="err">postgres</span></code>.</li>
<li><code class="codehilite"><span class="err">PGHOST</span></code>: Defines the host where the database is located. Default <code class="codehilite"><span class="err">localhost</span></code>.</li>
<li><code class="codehilite"><span class="err">PGUSER</span></code>: Defines the user from who the connection will be made. Must be an existing user in the OS. Defaults to <code class="codehilite"><span class="err">postgres</span></code>.</li>
<li><code class="codehilite"><span class="err">PGPASSWORD</span></code>: If set, this password will be used to connect to the database.</li>
</ul>
</li>
<li><strong>Example</strong>: <code class="codehilite"><span class="err">backup-postgres-database &quot;postgres&quot;</span></code> Will copy the database <code class="codehilite"><span class="err">postgres</span></code> into a compressed (and maybe encrypted) sql script named the same as the database.</li>
<li><strong>Requirements</strong>:<ul>
<li>If using <em>Docker</em>, docker must be installed, and the image must exist. The image must have <code class="codehilite"><span class="err">pg_dump</span></code> installed. The image will be pulled automatically if it is not in the system, but it won&rsquo;t be updated. You can use a <a href="../hooks/">hook</a> to do it.</li>
<li>If not using <em>Docker</em>, <code class="codehilite"><span class="err">pg_dump</span></code> must be installed on the system.</li>
<li>Uses <a href="#compress-encrypt">compress-encrypt</a> internally.</li>
</ul>
</li>
</ul>
<h3 id="backup-mysql-database"><code class="codehilite"><span class="err">backup-mysql-database</span></code><a class="headerlink" href="#backup-mysql-database" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Description</strong>: Makes a backup of a database in MySQL/MariaDB. By default uses the tools installed in the system, but if <code class="codehilite"><span class="err">docker</span></code> is define in the settings, it will use a docker container. Uses the configured compress and cypher strategies to create the backup.</li>
<li><strong>Parameters</strong>:<ol>
<li>Database to backup</li>
</ol>
</li>
<li><strong>Environment variables</strong>:<ul>
<li><code class="codehilite"><span class="err">MYSQLNETWORK</span></code>: (Docker only) Defines in which network the container will be attached. Default is <code class="codehilite"><span class="err">host</span></code>.</li>
<li><code class="codehilite"><span class="err">MYSQLIMAGE</span></code>: (Docker only) Defines which image will be used to run the container. Default is <code class="codehilite"><span class="err">mariadb</span></code>.</li>
<li><code class="codehilite"><span class="err">MYSQLHOST</span></code>: Defines the host where the database is located. Default <code class="codehilite"><span class="err">localhost</span></code>.</li>
<li><code class="codehilite"><span class="err">MYSQLUSER</span></code>: Defines the user from who the connection will be made. Defaults to user that runs the utility.</li>
<li><code class="codehilite"><span class="err">MYSQLPASSWORD</span></code>: If set, this password will be used to connect to the database.</li>
</ul>
</li>
<li><strong>Example</strong>: <code class="codehilite"><span class="err">backup-mysql-database &quot;wordpress&quot;</span></code> Will copy the database <code class="codehilite"><span class="err">wordpress</span></code> into a compressed (and maybe encrypted) sql script named the same as the database.</li>
<li><strong>Requirements</strong>:<ul>
<li>If using <em>Docker</em>, docker must be installed, and the image must exist. The image must have <code class="codehilite"><span class="err">mysqldump</span></code> installed and be compatible with the MySQL/MariaDB server. The image will be pulled automatically if it is not in the system, but it won&rsquo;t be updated. You can use a <a href="../hooks/">hook</a> to do it.</li>
<li>If not using <em>Docker</em>, <code class="codehilite"><span class="err">mysqldump</span></code> must be installed on the system and be compatible with the MySQL/MariaDB server.</li>
<li>Uses <a href="#compress-encrypt">compress-encrypt</a> internally.</li>
</ul>
</li>
</ul>
<h3 id="backup-docker-volume"><code class="codehilite"><span class="err">backup-docker-volume</span></code><a class="headerlink" href="#backup-docker-volume" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Description</strong>: Makes a backup (in a <code class="codehilite"><span class="na">.tar</span></code> file) of a Docker volume given its name. Uses the configured compress and cypher strategies to create the backup.</li>
<li><strong>Parameters</strong>:<ol>
<li>Name of the volume to backup</li>
</ol>
</li>
<li><strong>Example</strong>: <code class="codehilite"><span class="err">backup-docker-volume &quot;wordpress-content&quot;</span></code></li>
<li><strong>Requirements</strong>:<ul>
<li>Requires <em>docker</em> to be installed and running. Uses <code class="codehilite"><span class="err">alpine</span></code> image to make the copy. The image is pulled automatically, but not updated. To update it, <a href="../hooks/">hooks</a> can be used to, or run <code class="codehilite"><span class="err">docker image pull alpine</span></code> before any volume backup.</li>
<li>Uses <a href="#compress-encrypt">compress-encrypt</a> internally.</li>
</ul>
</li>
</ul>
<h3 id="backup-docker-volume-physically"><code class="codehilite"><span class="err">backup-docker-volume-physically</span></code><a class="headerlink" href="#backup-docker-volume-physically" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Description</strong>: Makes a backup of a Docker volume given its name copying the folder given in <code class="codehilite"><span class="err">docker volume inspect</span></code> json.</li>
<li><strong>Parameters</strong>:<ol>
<li>Name of the volume to backup</li>
</ol>
</li>
<li><strong>Example</strong>: <code class="codehilite"><span class="err">backup-docker-volume-physically &quot;wordpress-content&quot;</span></code><ul>
<li>Requires <em>docker</em> to be installed and running.</li>
<li>The volume must use the <code class="codehilite"><span class="err">local</span></code> storage, and must be accessible by the tool.</li>
<li>Uses <a href="#backup-folder">backup-folder</a> internally.</li>
</ul>
</li>
</ul>
<h3 id="backup-file"><code class="codehilite"><span class="err">backup-file</span></code><a class="headerlink" href="#backup-file" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Description</strong>: Makes a backup of a file. Compares with the previous backup to avoid a copy and hard-link with the previous one, or copies it if there are differences..</li>
<li><strong>Parameters</strong>:<ol>
<li>File to backup</li>
<li>(optional) Folder where to put the file when copying</li>
</ol>
</li>
<li><strong>Example</strong>: <code class="codehilite"><span class="err">backup-file /etc/ssh/sshd sys-config/etc/ssh</span></code></li>
</ul>
<h3 id="backup-file-encrypted"><code class="codehilite"><span class="err">backup-file-encrypted</span></code><a class="headerlink" href="#backup-file-encrypted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Description</strong>: Makes a backup of a file and compress and encrypts it using the configuration in strategies defined. Compares with the previous backup to avoid a copy and hard-link with the previous one, or copies it if there are differences.</li>
<li><strong>Parameters</strong>:<ol>
<li>File to backup</li>
<li>(optional) Folder where to put the file when copying</li>
</ol>
</li>
<li><strong>Example</strong>: <code class="codehilite"><span class="err">backup-file-encrypted /etc/ssh/sshd sys-config/etc/ssh</span></code></li>
<li><strong>Requirements</strong>:<ul>
<li>Uses <a href="#compress-encrypt">compress-encrypt</a> internally.</li>
</ul>
</li>
</ul>
<h3 id="backup-mikrotik"><code class="codehilite"><span class="err">backup-mikrotik</span></code><a class="headerlink" href="#backup-mikrotik" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Description</strong>: Makes a backup of a Mikrotik device via SSH. The files will be stored in the device and then downloaded into the local backups folder. To connect to the device, <code class="codehilite"><span class="err">mikrotiksshkey</span></code> or <code class="codehilite"><span class="err">mikrotikpass</span></code> must be defined in order to work.</li>
<li><strong>Parameters</strong>:<ol>
<li>User of the mikrotik device</li>
<li>Host of the mikrotik device</li>
<li>(Optional) Port to the SSH of the device - by default 22</li>
</ol>
</li>
<li><strong>Environment variables</strong>:<ul>
<li><code class="codehilite"><span class="err">MIKROTIKDIR</span></code>: (Optional) Folder where to store the backups in local.</li>
<li><code class="codehilite"><span class="err">MIKROTIKSSHKEY</span></code>: (Either) Will use this SSH Identity Key to connect to the device.</li>
<li><code class="codehilite"><span class="err">MIKROTIKPASS</span></code>: (Either) Will use this password to connect to the device (requires <code class="codehilite"><span class="err">sshpass</span></code>).</li>
<li><code class="codehilite"><span class="err">MIKROTIKFULLBACKUP</span></code>: (Optional) If set, will do a full backup.</li>
<li><code class="codehilite"><span class="err">MIKROTIKEXPORTSCRIPTS</span></code>: (Optional) If set, will do a scripts backup.</li>
<li><code class="codehilite"><span class="err">MIKROTIKEXPORTSYSTEMCONFIG</span></code>: (Optional) If set, will do a system config backup.</li>
<li><code class="codehilite"><span class="err">MIKROTIKEXPORTGLOBALCONFIG</span></code>: (Optional) If set, will do a global config backup.</li>
</ul>
</li>
<li><strong>Example</strong>: <code class="codehilite"><span class="err">backup-mikrotik &quot;mdbackup&quot; &quot;192.168.1.1&quot; 2222</span></code></li>
</ul>
<h2 id="create-custom-functions">Create custom functions<a class="headerlink" href="#create-custom-functions" title="Permanent link">&para;</a></h2>
<p>You can create custom functions and let the tool <a href="../configuration/#customutilsscript">load them</a> in each step script for you. Here it is some advices to help you get through.</p>
<p>Remember that your function should be specific and do only one thing, but it should be as generic as possible. If you intend to get your function in as a predefined function, this must be a <strong>must</strong>.</p>
<p>If the output is a single file or a few files not in a folder, it is recommended to use the helper function <a href="#compress-encrypt"><code class="codehilite"><span class="err">compress-encrypt</span></code></a>, so it will output a compressed and/or encrypted file, depending on the configuration. Or if you change some configuration of the compression or cyphering, the changes will be reflected in your code as well.</p>
<p>If there are credentials involved, get them from environment variables, never from parameters which someone could hardcode them. Remember that the environment variables can be obtained from secret backends which are more secure thatn hardcoded in any script nor the configuration file.</p>
<p>If you have to change the directory, keep track of the initial <em>current working directory</em> (cwd), because all the files and folders must be written inside this folder. Don&rsquo;t hardcode this path, get it from <code class="codehilite"><span class="err">cwd</span></code> or <code class="codehilite"><span class="err">$PWD</span></code>.</p>
<p>Docker can be used? Then could be a good idea to add an implementation that uses a docker container instead of the tools in the system.</p>
<p>Using PostgreSQL or MySQL/MariaDB tools? Well, there are undocumented helpers that you can take advantage: <code class="codehilite"><span class="err">__run_mysql</span></code> and <code class="codehilite"><span class="err">__run_psql</span></code>. Just append this at the beginning of the command (<code class="codehilite"><span class="err">__run_psql pg_dump database</span></code>) and will take advantage of some of the configurations from the environment variables. You can even combine this with <a href="#compress-encrypt"><code class="codehilite"><span class="err">compress-encrypt</span></code></a>: <code class="codehilite"><span class="err">compress-encrypt &quot;__run_mysql mysqldump -h $MYSQLHOST database&quot; &quot;database.sql&quot;</span></code>.</p>
<h2 id="ask-for-new-functions">Ask for new functions<a class="headerlink" href="#ask-for-new-functions" title="Permanent link">&para;</a></h2>
<p>Do you think the tool should include any function predefined? Did you create a custom function and you think it should be included in the tool? Don&rsquo;t hesitate in <a href="https://github.com/MajorcaDevs/mdbackup/issues/new">filling an issue</a> or <a href="https://github.com/MajorcaDevs/mdbackup/pulls">sending us a pull request</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../configuration/" title="Configuration" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Configuration
              </span>
            </div>
          </a>
        
        
          <a href="../storage/" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overview
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            MajorcaDevs 2019
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a8b5e56f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>