pipeline {
  agent {
    docker {
      label 'docker'
      image 'python:3.8-buster'
      args '-e HOME=$WORKSPACE -e PATH=$PATH:$WORKSPACE/.local/bin'
    }
  }

  environment {
    CI = 'true'
  }

  stages {
    stage('Prepare') {
      steps {
        sh 'pip install --user pipenv'
        sh 'python -m pipenv install'
      }
    }

    stage('Code Style') {
      steps {
        sh 'python -m pipenv run flake8 mdbackup'
        sh 'python -m pipenv run flake8 tests'
      }
    }

    stage('Test') {
      steps {
        script {
          sh 'python -m pipenv run coverage run --source=mdbackup --branch -m xmlrunner discover -s tests -p \'*tests*.py\' -o tests/.report'
          sh 'python -m pipenv run coverage xml -o coverage_report.xml'
          sh 'PYTHONPATH=$PWD python -m mdbackup --help'
        }
      }

      post {
        always {
          junit 'tests/.report/**/*.xml'
          cobertura coberturaReportFile: 'coverage_report.xml'
          sh 'python -m pipenv --rm'
        }
      }
    }
  }
}
