


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="mdbackup documentation">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.0">
    
    
      
        <title>Actions overview - mdbackup documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b5d04df8.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="mdbackup documentation" class="md-header-nav__button md-logo" aria-label="mdbackup documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            mdbackup documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Actions overview
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/MajorcaDevs/mdbackup/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="mdbackup documentation" class="md-nav__button md-logo" aria-label="mdbackup documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    mdbackup documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/MajorcaDevs/mdbackup/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quick-start/" title="Quick start" class="md-nav__link">
      Quick start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Actions
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Actions" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Actions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Actions overview
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Actions overview" class="md-nav__link md-nav__link--active">
      Actions overview
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#builtin-actions" class="md-nav__link">
    Builtin actions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-actions" class="md-nav__link">
    Implementing actions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registring-actions" class="md-nav__link">
    Registring actions
  </a>
  
    <nav class="md-nav" aria-label="Registring actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register_action" class="md-nav__link">
    register_action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unaction" class="md-nav__link">
    unaction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-user-defined-actions" class="md-nav__link">
    Creating user-defined actions
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Builtin actions
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Builtin actions" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Builtin actions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="command/" title="Command" class="md-nav__link">
      Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="compress/" title="Compress" class="md-nav__link">
      Compress
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="directory/" title="Directory" class="md-nav__link">
      Directory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="encrypt/" title="Encrypt" class="md-nav__link">
      Encrypt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="file/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="network/" title="Network" class="md-nav__link">
      Network
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tasks/" title="Tasks" class="md-nav__link">
      Tasks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Storage providers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Storage providers" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Storage providers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/gdrive/" title="Google Drive" class="md-nav__link">
      Google Drive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/s3/" title="S3" class="md-nav__link">
      S3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/b2/" title="B2" class="md-nav__link">
      B2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/ftp/" title="FTP(S)" class="md-nav__link">
      FTP(S)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/sftp/" title="SFTP" class="md-nav__link">
      SFTP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Secrets providers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Secrets providers" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Secrets providers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../secrets/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../secrets/file/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../secrets/vault/" title="Vault" class="md-nav__link">
      Vault
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../hooks/" title="Hooks" class="md-nav__link">
      Hooks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../arguments/" title="Arguments" class="md-nav__link">
      Arguments
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../run-as-service/" title="Run as a service" class="md-nav__link">
      Run as a service
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#builtin-actions" class="md-nav__link">
    Builtin actions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-actions" class="md-nav__link">
    Implementing actions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registring-actions" class="md-nav__link">
    Registring actions
  </a>
  
    <nav class="md-nav" aria-label="Registring actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register_action" class="md-nav__link">
    register_action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unaction" class="md-nav__link">
    unaction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-user-defined-actions" class="md-nav__link">
    Creating user-defined actions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/MajorcaDevs/mdbackup/blob/master/actions/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="actions">Actions<a class="headerlink" href="#actions" title="Permanent link">&para;</a></h1>
<p>An action is a unit of work inside a backup that does one thing. An action can receive data or a folder and/or can produce data or a folder. Depending on the type of input and output, an action can be <em>initial</em>, <em>transformer</em> or <em>final</em>. By combining actions, a backup can be done (that is, a <a href="#">task</a>).</p>
<p>An <strong>initial action</strong> is an action that does not receive anything as input and produces an output. These actions must be the first to appear in the task pipeline.</p>
<p>A <strong>transformer action</strong> is an action that receives something as input and applies some transformation on it to produce a different output. These actions must appear in between the task pipeline.</p>
<p>A <strong>final action</strong> is an action taht receives something as input and do not produce an output (for the pipeline). These actions must appear last in the task pipeline. Note that final actions in general produces a file or a folder in the backup folder.</p>
<div class="admonition info">
<p class="admonition-title">Initial and final actions</p>
<p>An action can be initial and final. For example, copy a file or a folder to the backup folder is both initial and final action. If using these kind of actions can only appear one action in a task pipeline.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Initial or transformer actions</p>
<p>For example, <code>command</code>, <code>ssh</code> and <code>docker</code> actions can be either an initial or transformer actions, it just depends if the command to run needs an input from another source or not. For example the command <code>echo hello world</code> don&rsquo;t need an input, but <code>cat</code> needs one.</p>
</div>
<p>Not yet mentioned, but <strong>unactions</strong> also exist. Think of <em>unactions</em> as a reversed action. If an action is to compress some data, its <em>unaction</em> will be decompress the data. <em>unactions</em> are like actions in all senses, but the behaviour is to revert an action (in general used in restores).</p>
<h2 id="builtin-actions">Builtin actions<a class="headerlink" href="#builtin-actions" title="Permanent link">&para;</a></h2>
<p>There is a list of builtin actions that can be used to create the tasks pipelines or to create new actions by using these as base actions. The actions are grouped by category. See the list here:</p>
<ul>
<li><a href="./archive">Archive</a></li>
<li><a href="./command">Command</a></li>
<li><a href="./compress">Compress</a></li>
<li><a href="./database">Database</a></li>
<li><a href="./directory">Directory</a></li>
<li><a href="./encrypt">Encrypt</a></li>
<li><a href="./file">File</a></li>
<li><a href="./network">Network</a></li>
</ul>
<h2 id="implementing-actions">Implementing actions<a class="headerlink" href="#implementing-actions" title="Permanent link">&para;</a></h2>
<p>In python, an action (and <em>unaction</em>) is just a function that receives two arguments and returns something. An initial action will receive <code>None</code> and the parameters as arguments and should return a data stream or a <code>DirEntry</code> iterator. A transformer action will receive a data stream or a <code>DirEntry</code> iterator (depending on the expected input) and the parameters as arguments and will return a data stream or a <code>DirEntry</code> iterator. A final action will receive a data stream or a <code>DirEntry</code> iterator and must return the relative path of the file or folder that the action has created. An action can use another action internally to make a composition of actions.</p>
<div class="admonition info">
<p class="admonition-title"><code>DirEntry</code></p>
<p>Is a data structure used internally to represent a entry of a folder. The object is defined like this:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">DirEntry</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">path</span><span class="p">:</span> <span class="n">Path</span>
    <span class="n">stats</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">stat_result</span>
    <span class="n">stream</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">io</span><span class="o">.</span><span class="n">IOBase</span><span class="p">]</span>
    <span class="n">link_content</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">real_path</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">stats</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">link_content</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">real_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>
</code></pre></div>

</div>
<p>In actions, a <strong>data stream</strong> means a <code>io.FileIO</code>, <code>io.BufferedIOBase</code> or <code>io.TextIOBase</code> object that has a file descriptor associated to the stream, or a <code>subprocess.Popen</code> object with <code>PIPE</code> mode set to <code>stdout</code> and <code>stderr</code>. Currently, the <em>file descriptor</em>-thing is important because they are used to be used in external processes efficently (without using internal pipes). <code>mdbackup</code> checks if a data stream is invalid and raises an error for it.</p>
<p>On the other hand, the <code>DirEntry</code> iterator is implemented using a generator function that returns <code>DirEntry</code> objects for each entry found in the folder. The type of a entry can be <code>dir</code>, <code>symlink</code> or <code>file</code>. A file will have the <code>stream</code> attribute filled pointing to the contents of the file.
A symlink will have the <code>link_content</code> attribute set with the contents of the symlink. In all types, the <code>path</code> must be filled with a relative path to the entry, as well as <code>stats</code>, requiring <code>st_mode</code>, <code>st_uid</code>, <code>st_gid</code>, <code>st_mtime</code>, <code>st_size</code> properties to be filled.</p>
<details class="example"><summary>Example of initial action</summary><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">action_read_file</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">io</span><span class="o">.</span><span class="n">FileIO</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">open</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">],</span> <span class="s1">&#39;rb&#39;</span><span class="p">,</span> <span class="n">buffering</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>

</details>
<details class="example"><summary>Example of transform action</summary><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">action_compress_gzip</span><span class="p">(</span><span class="n">inp</span><span class="p">:</span> <span class="n">InputDataStream</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">:</span>
    <span class="n">compression_level</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;compressionLevel&#39;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gzip&#39;</span><span class="p">,</span> <span class="s1">&#39;-c&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">compression_level</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;-</span><span class="si">{</span><span class="n">compression_level</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1"># Composition of actions: using command action to create the compress-gz action</span>
    <span class="k">return</span> <span class="n">action_command</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="n">args</span><span class="p">})</span>

<span class="k">def</span> <span class="nf">action_example_of_dir_entry</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">inp</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;file&#39;</span><span class="p">:</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.bak&#39;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">entry</span>
</code></pre></div>

</details>
<details class="example"><summary>Example of final action</summary><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">action_write_file</span><span class="p">(</span><span class="n">inp</span><span class="p">:</span> <span class="n">InputDataStream</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="c1"># The _backup_path parameter is internal, and can be used freely</span>
    <span class="n">full_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;_backup_path&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">])</span>

    <span class="n">file_object</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">full_path</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">,</span> <span class="n">buffering</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">chunk_size</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;chunkSize&#39;</span><span class="p">,</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">inp</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">chunk_size</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">file_object</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">inp</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">chunk_size</span><span class="p">)</span>
    <span class="n">file_object</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">full_path</span>
</code></pre></div>

</details>
<h2 id="registring-actions">Registring actions<a class="headerlink" href="#registring-actions" title="Permanent link">&para;</a></h2>
<p>Using the <code>register_action</code> function, an action (and its <em>unaction</em> counterpart) will be registered in the system and could be used in the tasks. There is also a quick way to register actions and <em>unactions</em> which is using the <code>action</code> and <code>unaction</code> decorators. For user-defined actions, those functions will be received in the function called when registering from a module.</p>
<h3 id="register_action"><code>register_action</code><a class="headerlink" href="#register_action" title="Permanent link">&para;</a></h3>
<p>The function registers an action into the actions container in order to be used when running tasks.</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
<th>Optional</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>identifier</code></td>
<td><code>str</code></td>
<td>Defines the identifier to be used to refer the action in the yaml files</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td><code>action</code></td>
<td><code>callable</code></td>
<td>The function that implements the action</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td><code>unaction</code></td>
<td><code>callable</code></td>
<td>The function that implements the <em>unaction</em></td>
<td>Yes</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>expected_input</code></td>
<td><code>Optional[str]</code></td>
<td>The expected input for the action</td>
<td>Yes</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>output</code></td>
<td><code>Optional[str]</code></td>
<td>The output for the action</td>
<td>Yes</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
<p>The supported values for <code>expected_input</code> are: <code>stream</code> or <code>directory</code>.</p>
<p>The supported values for <code>output</code> are: <code>stream</code> <code>stream:file</code>, <code>stream:process</code>, <code>stream:pipe</code> (only if using <code>os.pipe()</code> fds) or <code>directory</code>.</p>
<h3 id="action"><code>action</code><a class="headerlink" href="#action" title="Permanent link">&para;</a></h3>
<p>Decorator for actions that will register them automatically (once the module that contains the implementation is loaded). Is a shortcut for <code>register_action</code> and allows in-place registration of actions.</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
<th>Optional</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>identifier</code></td>
<td><code>str</code></td>
<td>Defines the identifier to be used to refer the action in the yaml files</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td><code>input</code></td>
<td><code>Optional[str]</code></td>
<td>The expected input for the action</td>
<td>Yes</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>output</code></td>
<td><code>Optional[str]</code></td>
<td>The output for the action</td>
<td>Yes</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>unaction</code></td>
<td><code>callable</code></td>
<td>The function that implements the <em>unaction</em> (use it only if <code>@unaction()</code> won&rsquo;t be used)</td>
<td>Yes</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Parameters</p>
<p><code>input</code> is the same as <code>expected_input</code> from the <code>register_action</code>. All parameters expect the same as in <code>register_action</code>.</p>
</div>
<h3 id="unaction"><code>unaction</code><a class="headerlink" href="#unaction" title="Permanent link">&para;</a></h3>
<p>Decorator for <em>unactions</em> that will register them automatically (once the module that contains the implementation is loaded). Is a shortcut for <code>register_action</code> and allows in-place registration of <em>unactions</em> once its action counterpart is registered.</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
<th>Optional</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>identifier</code></td>
<td><code>str</code></td>
<td>Defines the identifier to be used to refer the action in the yaml files</td>
<td>No</td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>An <em>unaction</em> can be registered after the action has been registered. If the order is inverted, the <em>unaction</em> register will fail.</p>
</div>
<h2 id="creating-user-defined-actions">Creating user-defined actions<a class="headerlink" href="#creating-user-defined-actions" title="Permanent link">&para;</a></h2>
<p>As mentioned in the <a href="../configuration">configuration</a>, the user-defined actions must be modules that can be loaded from python using the <code>import</code> syntax. The value in the configuration was <code>module#function</code> where <code>module</code> is the module to import and <code>function</code> is the name of the callable object that will register all actions.</p>
<p>The function (or callable object) will receive some keyword arguments (aka <code>kwargs</code>) with the <code>register_action</code> function and <code>action</code> and <code>unaction</code> decorators to be used quickly without the need to import them. You can also import them directly by importing the module <code>mdbackup.actions.container</code>. The function will also receive <code>get_action</code> and <code>get_unaction</code> that retrieves the implementation for the action/<em>unaction</em> for the given identifier (the first parameter of both functions). And lastly, the <em>kwarg</em> <code>dir_entry</code> will be passed with the class <code>DirEntry</code> if needed.</p>
<p>The function must register all actions by either using the function or the decorator. If anything fails, your function should raise an exception to notify the failure, and put some <code>debug</code> logs will also help.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">register_my_actions</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">unaction</span><span class="p">,</span> <span class="n">get_action</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">action_ssh</span> <span class="o">=</span> <span class="n">get_action</span><span class="p">(</span><span class="s1">&#39;ssh&#39;</span><span class="p">)</span>

    <span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;my-read-file&#39;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;stream:file&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">action_read_file</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">open</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">],</span> <span class="s1">&#39;rb&#39;</span><span class="p">,</span> <span class="n">buffering</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;pi-copy&#39;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;stream:process&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">action_pi_copy</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">action_ssh</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="p">{</span>
            <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="s1">&#39;pi&#39;</span><span class="p">,</span>
            <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;pi&#39;</span><span class="p">,</span>
            <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;raspberrypi&#39;</span><span class="p">,</span>
            <span class="s1">&#39;knownHostsPolicy&#39;</span><span class="p">:</span> <span class="s1">&#39;ignore&#39;</span><span class="p">,</span>  <span class="c1"># You should never do this</span>
            <span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;bash&#39;</span><span class="p">,</span> <span class="s1">&#39;-c&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;if [[ -f &quot;</span><span class="si">{</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&quot; ]]; then cat &quot;</span><span class="si">{</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&quot;; else cd &quot;</span><span class="si">{</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&quot;; tar -c .; fi&#39;</span><span class="p">]</span>
        <span class="p">})</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../configuration/" title="Configuration" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Configuration
              </div>
            </div>
          </a>
        
        
          <a href="archive/" title="Archive" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Archive
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            MajorcaDevs 2019
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.92ffa368.min.js"></script>
      <script src="../assets/javascripts/bundle.5123e3d4.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>